<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dp8-fB-kQI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListController" customModule="ImageProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6kP-SS-zHM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JXb-Wm-hmT">
                                    <size key="itemSize" width="152" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="JPc-xg-dZe" customClass="PhotoCell" customModule="ImageProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ0-G0-pN8">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="166"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0A-XU-VRn">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="166"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="x0A-XU-VRn" firstAttribute="leading" secondItem="WQ0-G0-pN8" secondAttribute="leading" id="2P4-3V-uPg"/>
                                                        <constraint firstAttribute="bottom" secondItem="x0A-XU-VRn" secondAttribute="bottom" id="iiv-pl-cL8"/>
                                                        <constraint firstAttribute="trailing" secondItem="x0A-XU-VRn" secondAttribute="trailing" id="m0Z-dN-rqb"/>
                                                        <constraint firstItem="x0A-XU-VRn" firstAttribute="top" secondItem="WQ0-G0-pN8" secondAttribute="top" id="zNh-VF-Jzb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WQ0-G0-pN8" firstAttribute="leading" secondItem="JPc-xg-dZe" secondAttribute="leading" id="OjR-aB-y0O"/>
                                            <constraint firstAttribute="bottom" secondItem="WQ0-G0-pN8" secondAttribute="bottom" id="c0U-p7-oH5"/>
                                            <constraint firstItem="WQ0-G0-pN8" firstAttribute="top" secondItem="JPc-xg-dZe" secondAttribute="top" id="rIP-IN-aFx"/>
                                            <constraint firstAttribute="trailing" secondItem="WQ0-G0-pN8" secondAttribute="trailing" id="zGz-3b-bdm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImage" destination="x0A-XU-VRn" id="ePc-pN-4Jk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6kP-SS-zHM" secondAttribute="bottom" id="17j-jg-b7P"/>
                            <constraint firstItem="6kP-SS-zHM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dca-Fa-H3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kP-SS-zHM" secondAttribute="trailing" id="hM9-yz-FAe"/>
                            <constraint firstItem="6kP-SS-zHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jRb-lj-QG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N6L-It-pDq">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="vD6-es-3Vb">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="Lul-5i-D4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="6kP-SS-zHM" id="dZz-qI-Ky5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="617-n4-4wB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dp8-fB-kQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VKr-wc-6En">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zls-ql-VQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBA-9y-W7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
